<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/13 09:48:59.000.121,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/13 09:50:17.000.683,C:\Users\user\Documents\Embarcadero\Studio\Projects\Monopoly.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/13 09:50:17.000.683,C:\Users\user\Documents\Embarcadero\Studio\Projects\Monopoly.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/03/13 10:04:09.000.329,=C:\Users\user\Documents\Embarcadero\Studio\Projects\CD.pas</Transaction>
    <Transaction>2019/03/13 10:09:43.000.356,C:\Users\user\Documents\Embarcadero\Studio\Projects\SBA_Monopoly.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/03/13 10:17:02.000.604,=C:\Users\user\Documents\Embarcadero\Studio\Projects\MenuDelphi.pas</Transaction>
    <Transaction>2019/03/14 09:40:20.000.812,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/03/14 09:49:23.000.237,C:\Users\user\Documents\Embarcadero\Studio\Projects\ChooseToken.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2019/03/14 09:49:23.000.237,C:\Users\user\Documents\Embarcadero\Studio\Projects\ChooseToken.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/04/10 14:18:28.000.514,C:\Users\user\Documents\Embarcadero\Studio\Projects\Monopoly.pas=</Transaction>
    <Transaction>2019/04/26 10:31:58.000.391,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/26 10:32:20.000.915,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/26 10:34:39.000.231,C:\Users\user\Documents\Embarcadero\Studio\Projects\Manual.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/26 10:34:39.000.231,C:\Users\user\Documents\Embarcadero\Studio\Projects\Manual.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/04/29 15:03:20.000.913,C:\Users\user\Documents\Embarcadero\Studio\Projects\Manual.pas=</Transaction>
    <Transaction>2019/04/29 15:06:08.000.973,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/29 15:16:53.000.186,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/29 15:17:56.000.695,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/20 20:59:36.000.287,C:\Users\user\Documents\Embarcadero\Studio\Projects\ChooseToken.pas=</Transaction>
    <Transaction>2019/05/20 20:59:50.000.608,=C:\Users\user\Documents\Embarcadero\Studio\Projects\ChooseToken.pas</Transaction>
    <Transaction>2019/05/24 14:21:16.000.668,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/24 14:21:45.000.182,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Chessboard.pas</Transaction>
    <Transaction>2019/05/24 14:21:45.000.182,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Chessboard.dfm</Transaction>
    <Transaction>2019/05/24 14:22:29.000.064,C:\Users\user\Documents\Embarcadero\Studio\Projects\CD.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MenuDelphi.pas"/>
    <File Path="MenuDelphi.dfm"/>
    <File Path="Chessboard.pas"/>
    <File Path="Chessboard.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
